apiVersion: 0.1.0
environments:
  default:
    destination: 
      namespace: default
      server: https://kubernetes.default.svc
    k8sVersion: v1.10.0
    path: default
  development:
    destination:
      namespace: development
      server: https://kubernetes.default.svc
    k8sVersion: v1.10.0
    path: development
kind: ksonnet.io/app
name: "%project_name%"
version: 0.0.1