MYSQL_ENTRYPOINT_INITDB=./docker/mysql/docker-entrypoint-initdb.d
MYSQL_PORT=3306
REDIS_PORT=6370
MYSQL_DATABASE=nodb
MYSQL_ROOT_PASSWORD=nopassword
MYSQL_USER=nouser
NETWORKS_DRIVER=bridge
WORKSPACE_TIMEZONE=UTC
MYSQL_PASSWORD=somenopassword
MYSQL_USER=username
DATA_PATH_HOST=./docker/data
VOLUMES_DRIVER=local
MARIADB_VERSION=10.7
REDIS_VERSION=6
NGINX_PORT=8080